apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dong.expense"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.0"
    }

    signingConfigs {
        debug {
            storeFile file("../dongxulin.keystore")
            storePassword "dongxulin"
            keyAlias "dongxulin"
            keyPassword "dongxulin"
        }
        release {
            storeFile file("../dongxulin.keystore")
            storePassword "dongxulin"
            keyAlias "dongxulin"
            keyPassword "dongxulin"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation('com.squareup.okhttp3:logging-interceptor:4.8.1')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
}
